{
  "Gateway": {
    "HotelName": "Epsilon Emulator",
    "PublicHost": "localhost",
    "TcpPort": 30000,
    "RealtimePath": "/realtime",
    "RequireTlsForRealtime": true,
    "AllowInsecureLoopbackRealtime": true,
    "RealtimeKeepAliveSeconds": 30
  },
  "Auth": {
    "SessionTtlMinutes": 120,
    "TicketLength": 48,
    "AllowInMemorySessions": true,
    "RedisConnectionString": ""
  },
  "Infrastructure": {
    "Provider": "InMemory",
    "PostgresConnectionString": "",
    "RedisConnectionString": ""
  },
  "Protocol": {
    "Family": "RELEASE63",
    "ManifestPath": "packet-manifests/release63.json",
    "CommandManifestPath": "command-manifests/release63.commands.json"
  },
  "ProtocolHealthMonitor": {
    "CheckIntervalSeconds": 30,
    "RecentPacketWindowSeconds": 300,
    "IdleWarningSeconds": 180,
    "IdleCriticalSeconds": 600,
    "RealtimeIdleWarningSeconds": 300,
    "RealtimeIdleCriticalSeconds": 900
  },
  "RoomTicks": {
    "TickIntervalMilliseconds": 410,
    "RollerIntervalTicks": 6
  }
}
