{
  "Admin": {
    "ServiceName": "Epsilon Admin API"
  },
  "Infrastructure": {
    "PostgresConnectionString": "Host=localhost;Port=5432;Database=epsilon_emulator;Username=epsilon;Password=change_me",
    "RedisConnectionString": "localhost:6379"
  }
}
